info:
  title: OpenShift master HTTPS load balancer
  author: Dzung Dang Minh <dungdm93@live.com>
  description: OpenShift Template for Master HTTPS load balancer
  version: 1.0

#imports:
#- path: dependency.jinja

#required:
#- region

properties:
  openshift_master_https_lb_reserve_ip:
    type: boolean
    default: false
    description: Master HTTPS load balancer use static IP (instead of ephemeral IP)

  openshift_master_api_console_port:
    type: integer
    default: 8443
    description: OpenShift masters API & console port
