#cloud-config
write_files:
- path: /etc/sysconfig/docker-storage
  content: |
    DOCKER_STORAGE_OPTIONS='--storage-driver overlay2'
  permissions: '0644'

fs_setup:
- label: docker
  filesystem: xfs
  device: /dev/disk/by-id/google-docker
  partition: none
- label: osl
  filesystem: xfs
  device: /dev/disk/by-id/google-openshift
  partition: none

mounts:
- [ '/dev/disk/by-id/google-docker', '/var/lib/docker', 'xfs', 'defaults', '0', '0' ]
- [ '/dev/disk/by-id/google-openshift', '/var/lib/origin/openshift.local.volumes', 'xfs', 'defaults,gquota', '0', '0' ]

runcmd:
- [ /usr/sbin/restorecon, -R, /var/lib/docker ]
