info:
  title: OpenShift master
  author: Dzung Dang Minh <dungdm93@live.com>
  description: OpenShift Template for master nodes
  version: 1.0

imports:
- path: masters.cloudinit

required:
- region

properties:
  region:
    type: string
    metadata: gce-region
    description: Region to run

  openshift_master_machine_type:
    type: string
    default: n1-standard-4
    metadata: gce-machine-type
    description: CPU cores, memory and GPUs of master nodes.

  openshift_master_boot_disk_size:
    type: integer
    default: 10
    minimum: 10
    description: Size (GB) of boot disk

  openshift_master_instance_group_size:
    type: integer
    default: 3
    minimum: 1
    description: Number of master instances

  openshift_console_port:
    type: integer
    default: 443
    description: OpenShift API & console port
