[masters]   #TODO: change it
master.example.com

[etcd]      #TODO: change it
master.example.com

[nodes]     #TODO: change it
master.example.com
infra.example.com   openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
app.example.com     openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

# OSEv3 group contains all masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_user=cloud-user
ansible_become=yes
