[masters]   #TODO: change it
master.example.com

[etcd]      #TODO: change it
master.example.com

[nodes]     #TODO: change it
master.example.com
infra.example.com   openshift_node_labels = "{'region': 'infra', 'zone': 'default'}"
app.example.com     openshift_node_labels = "{'region': 'primary', 'zone': 'default'}"

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
