[masters:children]
tag_openshift-master

[etcd:children]
tag_openshift-master

[nodes:children]
tag_openshift-master
tag_openshift-infra-node
tag_openshift-app-node

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

[tag_openshift-master:vars]
# None

[tag_openshift-infra-node:vars]
openshift_node_labels = "{'region': 'infra', 'zone': 'default'}"

[tag_openshift-app-node:vars]
openshift_node_labels = "{'region': 'primary', 'zone': 'default'}"

[OSEv3:vars]
ansible_user = cloud-user
ansible_become = yes
